<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class 'zzZ'>

<h4>1 задание</h4>
<p> Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и 
результат присвойте переменной $c. Затем создайте переменную $d, 
присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите 
в переменную $result. Выведите на экран значение переменной $result.  </p>
    <?php
    $a=17;
    $b=10;
        $c=$a-$b;
        echo $c ;
    $d=7;
        $result= $c+$d;
    ?>

    <h5>    <?  echo $result  ?>      </h5> 
</div>

<div class 'zgdZ'>
<h4>2 задание</h4>
<P>
Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат 
присвойте переменной $result. Выведите на экран значение 
переменной $result.
</P>

    <?
    $C=15; $D=2;
    $result=$C+$D;
        echo "результат " .$result;
    ?>

</div>

<div>
    <h4> Задача 3 </h4>

<p>
Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих 
переменных и операции сложения строк выведите на экран фразу 'Привет, 
Мир! 
</p>

    <? 
    $text1='Привет, ' ;
    $text2='Мир!';
    echo $text1 .$text2;
    ?>
</div>

<!------------>
<div>
    <h4> Задача 4 </h4>
    <p>
    Создайте переменную $name и присвойте ей ваше имя. Выведите на 
экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя 
    </p>

    <?
    $name="Ilya";
    echo "Привет," .$name;
    ?>
</div>

<!------------>
<div>   
    <h4> Задача 5 </h4>
    <p> 
    Создайте переменную $age и присвойте ей ваш возраст. Выведите на 
экран 'Мне %Возраст% лет!'.
    </p>

    <? 
     $age=18;
    ?>
 <h6>   мне<? echo $age; ?> лет! </h6>
</div>

<!------------>
<div>   
    <h4> Задача 6 </h4>
    <p> 
    Если переменная $a равна 10, то выведите 'Верно', иначе выведите 
'Неверно'.
    </p>

        <? 
        $a=10;
        if($a == 10){
            echo "Верно";
        } else { echo "Неверно";
                }
        
        ?>
</div>
<!------------>

<div>   
    <h4> Задача 7 </h4>
    <p> 
    В переменной $min лежит число от 0 до 59. Определите в 
какую четверть часа попадает это число (в первую, вторую, третью или 
четвертую). 
    </p>

        <? 
       $min=10;

       if ($min>=0 && <=14) {echo "v pervoy";}
        ?>
</div>
<!------------>

</body>
</html>